MONGODB_URI = 'mongodb+srv://Ankit:060826@cluster0.akwyzl1.mongodb.net'
CLOUDINARY_NAME = 'dhnys5uvt'
CLOUDINARY_API_KEY = '687851487364875'
CLOUDINARY_SECRET_KEY = 'NAKCkK3aCK5tO-2_rtvc3PldC_c'
ADMIN_EMAIL = "admin@technofinder.com"
ADMIN_PASSWORD = "qwerty1234"
JWT_SECRET="Duggu"